import pandas as pd
import fire
from transformers import AutoTokenizer
from mylmeval import open_json, save_json, get_results
import random

KEYWORDS = ['김건희']

general_prompt = """다음 영상의 제목을 보고, 해당 영상이 직업에 대한 정보를 줄 수 있을지 판단해주세요. (y/n)

{}"""

shot_prompt = """영상 제목:{}
직업:{}
관련도:{}"""

fewshot_labelpool = [
    ('Heavy Is The Crown (팬메이드 뮤비)', '콘크리트제조관리자', 'n'),
    ('축사 태양광 발전 설비 설치 그 6년 후. 초기 투자 시 계획했던 수익은 어디로', '신재생하이브리드시스템개발자', 'n'),
    ('자연생태계 보전 및 복원정책 1차시', '생태계복원관리연구원', 'y'),
    ('[2024.09.24] 건강권을 수호하라! 제3차 사회권선진국 국회포럼 생중계', '사회복지정책연구원', 'n'),
    ('새내기 콤사인이 말하는 나만의 취업 꿀팁! [연구직 편]', '교통안전연구원', 'y'),
    ('3년차 기술사 현실 후기 (feat. 합격 후 고민 그리고 해결)', '건축전기설비기술자', 'y'),
    ('30년 만에 가족에게 신분을 밝힌 국정원 (나라를 지킨 아빠..)', '국가사이버안전요원', 'y'),
    ('[생방송] 마이크론 어닝 서프라이즈/연설: 파월 의장 옐런 재무장관/실업수당 청구건수 2분기 GDP/코스트코 실적발표 - 오선의 미국 증시 라이브', '반도체사진현상공정연구원', 'n'),
    ('정전이 일어나는 이유? 스마트그리드 스마트계량기 ESS', '스마트그리드표준화연구원', 'y'),
    ('신입 연구원이 답해드립니다!ㅣ연구원 브이로그ㅣ바이오드림 ep.3', '단백질화학연구원', 'y'),
    ('삼성 인사팀이 말하는 무조건 거르는 지원자 ㄷㄷ #shorts', '나노공학기술자(일반)', 'y'),
    ('기존 수력발전 대비 2배 성능  가진 발전 시스템 개발되다...(구미 JDH 연구소)', '수력발전시스템기술자', 'n'),
    ('전기 자전거가 줄 수 있는 것과 줄 수 없는 것 ; 전기자전거 어떻게 타야 되는가? ; 전기 자전거로 운동하려면 알아야 할 것.', '전기자전거기술자', 'y'),
    ('평생 먹고 살 수 있는 기술', '클라우드아키텍트', 'n'),
    ('건설기술자 등록 필요성과 등록 방법에 대하여 상세히 설명합니다.', '전용회선관리기술자', 'y'),
    ('삼성 인사팀이 말하는 무조건 거르는 지원자 ㄷㄷ #shorts', '컴퓨터시스템컨설턴트', 'n'),
    ('[시스템분석설계] 3장 시스템분석- 1부', '전산시스템분석원', 'n'),
    ('프포자가 게임회사 서버프로그래머로 취업하는 과정', '게임서버프로그래머', 'y'),
    ('문화재수리기술자 | 보수기술자 | 실측설계기술자 | 귀처마 아무림', '문화재실측설계기술자', 'y'),
    ('채용 전환형 무서운 실화 #shorts', '여신사무관리자', 'n'),
    ('마지막반전) 함께 고민해봅니다. 클라우드 분야 진로', '클라우드플랫폼엔지니어', 'y'),
    ('국민연금 기금 소진 시점 언제?…오늘 재정 추계 결과 발표 - [끝까지 LIVE] MBC 중계방송 2023년 01월 27일', '연금재정추계분석원', 'y'),
    ('(실제 방송사고) 아나운서 민망 실수 사고..51', '상하수도연구원', 'n'),
    ('마지막반전) 함께 고민해봅니다. 클라우드 분야 진로', '클라우드기술지원엔지니어', 'y'),
    ('한국은 안된다🤔? 놉! 재생에너지 전환에 대한 오해와 진실 차이나는 클라스(jtbclecture) 239회 | JTBC 220424 방송', '해상그리드설계기술자', 'y'),
    ('최신 나노기술 한 방 정리 [안될과학-긴급과학 X 국가나노기술정책센터]', '나노소자측정평가기술자', 'y'),
    ('[STEP] 네트워크구축설계', '네트워크설계자', 'y'),
    ('병어 육상양식을 시작하다', '양식기술개발원', 'y'),
    ('[인터뷰]공공기관 디지털포렌식 전문가를 만나다.(솔직주의.알건 알아야죠)', '사이버포렌식전문가', 'y'),
    ('[타로카드]🔥조상신이돕는다🔥작두탄듯🌹쪽집게⭕️소름예언🔥역대급👍🏼✨예상 못한❗️디테일 해석드립니다.', '금융위험관리관리자', 'n'),
    ('김승호 회장의 부자되는 법 5가지', '전보시설운영원', 'n'),
    ('향후 복지재정 마련을 위한 전략 마련 필요 - 정창률 교수 (단국대학교 사회복지학과 / 경실련 사회복지위원장) 토론4 (2021.10.19)', '재정복지정책연구원', 'y'),
    ('[바다인사이드] 국립수산과학원 수산자원연구센터', '어업자원연구원', 'y'),
    ('교정직 공무원도 계급이 있다? 자세히 알아보도록 하자!', '교도소장', 'y'),
    ('산업/기업 분석 방법_취업 합격 필수 포인트', '산업조사분석원', 'n'),
    ('반도체 실리콘 웨이퍼Wafer 공정 소개 영상 KOR', '반도체칩절단공정기술자', 'y'),
    ('【농산물품질관리사】 농산물품질관리사 1차+2차 합격전략!', '광원구동회로품질관리사', 'n'),
    ('전원주택 주차장 셀프시공 280만원 견적을 58만원에 해결하기콘크리트타설DIY인테리어건축돈아끼는법귀농귀촌전원생활귀촌부부촌집나는자연인이다시골빈집', '콘크리트제조관리자', 'n'),
    ('경력없이 비전공자가 PM으로 취업하는 방법', '휴대폰프로젝트매니저', 'y'),
    ('취업 잘 되는 학과 순위 TOP10 +TOP10! #shorts #학과순위', '조경학연구원', 'n'),
    ('페인트 기술로 돈버는 법 월 몇 백??', '도장시험원', 'n'),
    ('경쟁률 400:1의 전설!! 가슴이 웅장해진다...🔥 ETRI 행정직 신입채용 꿀팁 + 입사후기!!! 취뽀👊 ｜ 한국전자통신연구원 ｜ 에트리', '영상통신연구원', 'y'),
    ('설악산 케이블카 | 이용방법요금시간권금성봉화대 정상까지 둘러보기', '케이블카운영관리자', 'n'),
    ('친환경 농업 유기농 케일 진딧물 병충해 없는 재배비법 (수단그라스 온라인 판매 완판 친환경 순환식 자연농법)', '친환경농법연구원', 'y'),
    ('고연봉 시스템 엔지니어가 되는 법☝️ l 코리아IT아카데미💻', 'IoT시스템엔지니어', 'y'),
    ('Referrence', '인터넷데이터센터관리자', 'n'),
    ('[제2회 HMG 개발자 컨퍼런스] Level 4 도심 자율주행을 위한 Quadratic Programming 최적화 기반 로컬 경로 생성 알고리즘 개발', '자율주행소프트웨어개발자', 'y'),
    ("I learned SHINee's makeup. Sunggyu's Get Ready With Me 🎀GRWM🎀 | Makeup artist | SHINee | Workman2", '극장관리자', 'n'),
    ('토지주택연구원 영상', '토지정책연구원', 'y'),
    ('거래량 해석하는 방법 거래량의 진실을 알자(주식 고수되기#3)', '발전용수분석원', 'n'),
    ('한달에 400만원 버는 24살 총각의 건강한 직업은? (ﾉ´з｀)ノ', '집전기설계원', 'y'),
    ("'삼성전자'가 참 쉽게 알려주는 '반도체 8대공정' | 반도체 백과사전 EP.6 반도체 공정 편", '반도체이온주입공정기술자', 'y'),
    ('65~75년생 은퇴 준비할때 무조건 보세요!', '조경관리기술자', 'y'),
    ('자연생태복원기사 시험 합격 수기 에듀피디 인강 활용 공부방법 노하우', '야생동물생태복원사', 'y'),
    ('이런분들은 코딩 배워도 실패합니다. 부트캠프 강사가 말하는 개발자 될놈과 안될놈', '엔(N)스크린서비스개발자', 'n'),
    ('무료로 학원에서 코딩 배워 개발자 되는법(feat.국비지원)', '이동통신단말통신기능개발자', 'y'),
    ('그 당시 전두환을 못알아보고 악수를 무시하면 생기는 일', '카드사무관리자', 'n'),
    ('서커스공연에 오빠가 불려나가서 걱정하는 쌍둥이들 ㅋㅋㅋ #shorts', '게임월드빌더', 'n'),
    ("'교통사고 합의금 많이 받는법 ' 낱낱이 공개!(15회)", '교통사고개선요원', 'n'),
    ('생명공학과 생명과학과 화학과? 신약개발을 하고 싶어요! 어디를 가야 하나요? 이런 분들 꼭 보세요! by 생공돌이', '인체공학연구원', 'y'),
    ('아무것도 없이 전기공사업체 설립+전기안전관리대행 업체 설립', '전기안전기술자', 'y'),
    ('(실제 방송사고) 아나운서 민망 실수 사고..51', '중앙급전관리자', 'n'),
    ('아빠돈 800으로 문신했는데 다리가 이상해요 ㅠㅠ', '탄소재료시험분석원', 'n'),
    ('1인 개발 나에게 맞는 개발 아이템 찾기', '광수동부품개발원', 'n'),
    ('집에서 맥주를 만들어봅시다! 맥주 양조하기 上편', '맥주양조책임자', 'n'),
    ('클라우드 엔지니어 어떻게 준비할까요? 진로 고민 사연', '클라우드플랫폼엔지니어', 'y'),
    ('고용보험총정리 구직급여 취업촉진수당 등 실업급여 등을 살펴봅니다. 제주 복지 in 연구소 말말복지 김진훈', '고용보험통계분석원', 'y'),
    ('상하수도설비공사업 면허 등록기준 리스트 정리 [오늘의건설｜해솔씨앤아이]', '상하수도설비기술자', 'y'),
    ('숨 쉬는 천연 섬유 목화솜 추출 과정 / YTN 사이언스', '방사방적관리자', 'n'),
    ('전기차 전력변환장치용 소재 국산화 기술 개발 / YTN 사이언스', '전력변환장치연구원', 'y'),
    ('요양보호사보다 편하고 월급은 더 많이 주는 50대 60대 70대 일자리가 생겼습니다!! (병원 동행 서비스)', '교통종합관리자', 'n'),
    ('온실가스 배출량 확 줄었는데…"아직 갈 길 멀다" 왜? / SBS 8뉴스', '농어업온실가스연구원', 'y'),
    ('곤돌라 케이블카의 원리  #1', '케이블카운영관리자', 'y'),
    ('수소차가 움직이는 원리 (수소연료전지 시스템에서 스택 설명은 제외했음)', '연료전지스택성능시험원', 'n'),
    ('제11차 전력수급기본계획 수립을 위한 공청회', '전력계통운용계획원', 'y'),
    ('Referrence', '씨티아이운영원', 'n'),
    ('보안담당자를 꿈꾸니 주목 IT취업 정보보안전문가  IT유망직종 클라우드 IOT 등', 'IoT보안전문가', 'y'),
    ('모두가 억대 연봉인 직업 특징 (쓸모없는 보험 ㄷㄷ)', '금융기관지점관리자', 'n'),
    ('제약 연구원의 모든것_ 현직 연구원이 알려주는 _제약 연구원이 되는법 연봉은? [안녕 사이시옷]', '진단의약개발연구원', 'y'),
    ('개발자 되는법 (with 유데미)', '센서개발자', 'y'),
    ('중장년 남성 노후대비로 연봉 4000만원 +@ 가능한 방법', '산림관리자', 'n'),
    ('2023 체육대학 순위!', '체육의학연구원', 'n'),
    ('배전전기원 취업 어때요? / 교육연계/ 무료교육에서 취업까지!', '배전운영계획관리자', 'y'),
    ('[CLEAN] "먼지? 그게 뭔데?" 먼지 한 톨도 용납하지 않는 세정공정😎 | 반도체8대공정 | 인생맛칩', '반도체세정장비부분품연구원', 'y'),
    ('연차별 직책별 망한 커리어의 기준', '부동산연구원', 'n'),
    ('임상병리사 학점별 취업병원 정해드립니다 / 임상병리학과 / 임상병리사 / 임상병리사면접 / 임상병리사연봉', '병리학연구원', 'y'),
    ('취업에 유리한 자격증 TOP10', '전용회선시험원 ', 'n'),
    ('[채용뉴스] 1-1. 자동차 안전 연구원 업무 / 취업 / 자소서 준비 / 안전기준 / 자율 주행 level / 법규 / ADAS / 첨단 운전자 보조시스템 / 입사 지원', '교통안전연구원', 'y'),
    ('메가존클라우드 선배에게 듣는 클라우드엔지니어 취업준비', '데브옵스엔지니어', 'y'),
    ('[박물관을 움직이는 사람들]﻿박물관에서 만나는 청소년 진로 탐색: 소장품관리자', '박물관관리자', 'y'),
    ('[반도체화학공정] Term project - High-K Metal Gate 공정과 HfO2 증착 Process #2023성대화공반도체_2조', '반도체금속막증착공정연구원', 'y'),
    ('#78 반도체 공정별 유망기업 알아보기!', '반도체연삭장비부분품연구원', 'y'),
    ('건축전기설비기술사 어떤 책으로 공부해서 합격했나요?', '건축전기설비기술자', 'y'),
    ('삼성 인사팀이 말하는 무조건 거르는 지원자 ㄷㄷ #shorts', '자동차디자인관리자', 'n'),
    ('파월  옐런  겐슬러 연설 / 연준 연설 9명 출격 / 신규 실업수당청구건수 / #비트코인 #미국주식 #실시간속보', '반도체소자패키지검사공정연구원', 'n'),
    ('시설관리 말리는 이유 BEST 5', '열전기시설관리원', 'y'),
    ('HTML 로 코딩하기', '에이치티엠엘(HTML)코딩원', 'y'),
    ('👀행복황촌 도시재생현장지원센터 코디네이터 브이로그👀', '도시재생코디네이터', 'y'),
]

def automatic_filtering(keywords: list = KEYWORDS, df: pd.DataFrame = None):
    return df[~df['title'].str.contains('|'.join(keywords), case=False, na=False)]
    


def make_fewshot_prompt(general_prompt, shot_prompt, n_shot, shotpool):
    if n_shot :
        random.seed(42)
        shots = random.sample(shotpool, n_shot)
        shot_prompt = '\n\n'.join([shot_prompt.format(*shot) for shot in shots]) + '\n\n' + shot_prompt.format('{}', '{}', '')
        return general_prompt.format(shot_prompt)
    else:
        return general_prompt.format(shot_prompt.format('{}', '{}', ''))


def llm_filtering(
    data: pd.DataFrame = None,
    n_shot: int = 15,
    save_path: str = 'data/classified_urls.jsonl'
    ):
    
    prompt = make_fewshot_prompt(general_prompt, shot_prompt, n_shot, shotpool=fewshot_labelpool)
    print(prompt.format(*data[0]['inputs']))
    llm_annotation = get_results(
        model_name_or_path='mistralai/Mistral-7B-Instruct-v0.3',
        prompt=prompt,
        data=data,
        batch_size=len(data),
        temperature=0,
        max_tokens=5,
        save_path=save_path,
        do_log=True,
        )
    return llm_annotation


def filtering(
    input_path: str = '/home/iyy1112/workspace/Career-Pathway/data/data2_youtube_urls.csv',
    keywords: list = KEYWORDS,
    n_shot: int = 15
    ):
    df = pd.read_csv('/home/iyy1112/workspace/Career-Pathway/data/data2_youtube_urls.csv', sep='\t')
    input_path_shorten = input_path.split('/')[-1].split('.')[0]
    df['inputs'] = df.apply(lambda row: [row['title'], row['job']], axis=1)    
    llm_filtering(df.to_dict(orient='records'), n_shot, save_path = f'data/classified_urls_{n_shot}shot_{input_path_shorten}.jsonl')
    # df = pd.read_json(f'data/classified_urls_{n_shot}shot.jsonl', lines=True)


if __name__ == "__main__":
    fire.Fire(filtering)
